Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSPDT - CSPM Core
Bundle-SymbolicName: com.fware.cspdt.cspm.core
Bundle-Version: 1.0.0.20121128
Bundle-Activator: com.fware.cspdt.cspm.core.CspMCorePlugin
Bundle-Vendor: FormalWare
Require-Bundle: org.eclipse.core.runtime,
 com.fware.cspdt.cspm;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: lmf.formula.csp.analysis,
 lmf.formula.csp.lexer,
 lmf.formula.csp.node,
 lmf.formula.csp.parser,
 lmf.formula.csp.semantic,
 lmf.formula.csp.semantic.exception,
 org.eclipse.core.resources,
 org.eclipse.jface.text
Export-Package: com.fware.cspdt.cspm.core,
 com.fware.cspdt.cspm.core.model,
 com.fware.cspdt.cspm.core.parser

