Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSPDT - CSPM
Bundle-SymbolicName: com.fware.cspdt.cspm
Bundle-Version: 1.0.0.20121128
Bundle-Activator: com.fware.cspdt.cspm.CspMPlugin
Bundle-Vendor: FormalWare
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.fware.cspdt.cspm;uses:="org.osgi.framework",
 lmf.formula.csp.analysis,
 lmf.formula.csp.lexer,
 lmf.formula.csp.node,
 lmf.formula.csp.parser,
 lmf.formula.csp.semantic,
 lmf.formula.csp.semantic.declaration,
 lmf.formula.csp.semantic.exception,
 lmf.formula.csp.type,
 lmf.formula.csp.util,
 lmf.formula.csp.value
Bundle-ClassPath: lmf.formula.csp.jar,
 .
