Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSPDT Editor Plug-in
Bundle-SymbolicName: com.fware.cspdt.cspm.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.fware.cspdt.cspm.editor.CspMEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: FormalWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.platform,
 com.fware.cspdt.cspm.core;bundle-version="1.0.0"
Import-Package: lmf.formula.csp.analysis,
 lmf.formula.csp.lexer,
 lmf.formula.csp.node,
 lmf.formula.csp.parser,
 lmf.formula.csp.semantic,
 lmf.formula.csp.semantic.declaration,
 lmf.formula.csp.semantic.exception,
 lmf.formula.csp.type,
 lmf.formula.csp.util,
 lmf.formula.csp.value
